Alias /calcapp /home/sledge-user/calcapp/htdocs
<Directory /home/sledge-user/calcapp/htdocs>
Options +Indexes
  <Files ~ \.cgi$>
  SetHandler perl-script
  PerlHandler Apache::Registry
  </Files>
  <Perl>
  use lib '/home/sledge-user/calcapp/lib';
  </Perl>
</Directory>
